# raccoon-mind

./: README.md  docker-compose.yml  raccoon-mind.sln
src/RaccoonMind.Service/: Dockerfile  OpenAIHttpClientHandler.cs  Program.cs  RaccoonMind.Service.csproj  RaccoonMindApplicationCollectionExtensions.cs  appsettings.json
src/RaccoonMind.Service/Dto/: ChatMessageDto.cs  MiniStreamInput.cs
src/RaccoonMind.Service/Options/: OpenAIOptions.cs
src/RaccoonMind.Service/Services/: KernelService.cs  MindMapService.cs
src/RaccoonMind.Service/plugins/BasePlugins/Minid/: config.json  skprompt.txt
web/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx
web/src/_layout/GlobalProvider/: GlobalProvider.tsx  index.tsx
web/src/components/BrandWatermark/: index.tsx
web/src/components/Menu/: index.tsx
web/src/const/: url.ts
web/src/features/User/: UserAvatar.tsx
web/src/features/User/UserPanel/: PanelContent.tsx  ThemeButton.tsx  index.tsx  useMenu.tsx
web/src/hooks/: useActiveTabKey.ts
web/src/main/@nay/: Avatar.tsx  BottomActions.tsx  TopActions.tsx  index.tsx
web/src/main/_layout/: layout.tsx
web/src/main/flow-chart/: page.tsx
web/src/main/mind/: index.css  page.tsx
web/src/main/welcome/: page.tsx
web/src/store/: system.ts  user.ts
web/src/store/global/: initialState.ts
web/src/utils/: fetch.ts  uuid.ts
